./corpus3/train/www.latimes.com.2127_18.txt Fin
./corpus3/train/www.latimes.com.2177.txt Fin
./corpus3/train/www.latimes.com.2396_41.txt USN
./corpus3/train/www.latimes.com.2474_24.txt Fin
./corpus3/train/www.latimes.com.3062_24.txt Fin
./corpus3/train/www.latimes.com.3232_24.txt Fin
./corpus3/train/www.latimes.com.3839_19.txt Fin
./corpus3/train/www.latimes.com.4138_25.txt Fin
./corpus3/train/www.latimes.com.470_28.txt Fin
./corpus3/train/www.latimes.com.7293_158.txt Fin
./corpus3/train/www.nypost.com.2874_63.txt Fin
./corpus3/train/www.reuters.com.1008_28.txt Fin
./corpus3/train/www.reuters.com.1041_8.txt Fin
./corpus3/train/www.reuters.com.1107_12.txt Fin
./corpus3/train/www.reuters.com.1167_28.txt Fin
./corpus3/train/www.reuters.com.1605_29.txt Fin
./corpus3/train/www.reuters.com.1712_12.txt Fin
./corpus3/train/www.reuters.com.2006_46.txt Fin
./corpus3/train/www.reuters.com.2017_46.txt Fin
./corpus3/train/www.reuters.com.2031_11.txt Fin
./corpus3/train/www.reuters.com.2220_17.txt Fin
./corpus3/train/www.reuters.com.2243_42.txt Fin
./corpus3/train/www.reuters.com.2349_11.txt Fin
./corpus3/train/www.reuters.com.2388_39.txt Fin
./corpus3/train/www.reuters.com.2528_34.txt Fin
./corpus3/train/www.reuters.com.2811_34.txt Fin
./corpus3/train/www.reuters.com.2813_28.txt Fin
./corpus3/train/www.reuters.com.2862_46.txt Fin
./corpus3/train/www.reuters.com.2992_5.txt USN
./corpus3/train/www.reuters.com.3546_27.txt Fin
./corpus3/train/www.reuters.com.3604_11.txt Fin
./corpus3/train/www.reuters.com.3745_39.txt Fin
./corpus3/train/www.reuters.com.421_39.txt Fin
./corpus3/train/www.reuters.com.4489_25.txt Fin
./corpus3/train/www.reuters.com.4690_42.txt Fin
./corpus3/train/www.reuters.com.4712_158.txt Fin
./corpus3/train/www.reuters.com.608_44.txt Fin
./corpus3/train/www.reuters.com.6330_54.txt Fin
./corpus3/train/www.reuters.com.7458_160.txt Fin
./corpus3/train/www.reuters.com.8534_158.txt Fin
./corpus3/train/www.reuters.com.896_51.txt Fin
./corpus3/train/www.usatoday.com.6398_156.txt Fin
./corpus3/train/www.usatoday.com.7629_61.txt Fin
./corpus3/train/www.vny.com.683_61.txt Fin
./corpus3/train/www.washingtonpost.com.3670_52.txt Fin
./corpus3/train/www.washtech.com.1795_152.txt Fin
./corpus3/train/www.washtech.com.8997_160.txt USN
./corpus3/train/www.wired.com.10026_158.txt Fin
./corpus3/train/www.wired.com.1045.txt Fin
./corpus3/train/www.wired.com.107.txt Fin
./corpus3/train/www.wired.com.1097.txt Fin
./corpus3/train/www.wired.com.129.txt Fin
./corpus3/train/www.wired.com.1455.txt Fin
./corpus3/train/www.wired.com.1718.txt Fin
./corpus3/train/www.wired.com.1857.txt Fin
./corpus3/train/www.wired.com.1920.txt Fin
./corpus3/train/www.wired.com.1938.txt Fin
./corpus3/train/www.wired.com.360.txt Fin
./corpus3/train/www.wired.com.501.txt Fin
./corpus3/train/www.wired.com.7780_62.txt Fin
./corpus3/train/12_19_01_dailynews.yahoo.com.4448_91.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.6990_91.txt Fin
./corpus3/train/dailynews.yahoo.com.10852_61.txt Fin
./corpus3/train/dailynews.yahoo.com.3865_62.txt USN
./corpus3/train/news.lycos.com.2143_182.txt USN
./corpus3/train/news.lycos.com.4130_182.txt Fin
./corpus3/train/news.lycos.com.6079_156.txt USN
./corpus3/train/news.lycos.com.9167_156.txt Wor
./corpus3/train/www.cbsnews.com.1115_24.txt USN
./corpus3/train/www.cbsnews.com.1152_42.txt USN
./corpus3/train/www.cbsnews.com.1158_15.txt USN
./corpus3/train/www.cbsnews.com.1361_15.txt USN
./corpus3/train/www.cbsnews.com.159_16.txt USN
./corpus3/train/www.cbsnews.com.2320_28.txt USN
./corpus3/train/www.cbsnews.com.2801_15.txt USN
./corpus3/train/www.cbsnews.com.344_24.txt USN
./corpus3/train/www.cbsnews.com.634_46.txt USN
./corpus3/train/www.cbsnews.com.6409_48.txt Wor
./corpus3/train/www.foxnews.com.6863_52.txt Fin
./corpus3/train/www.latimes.com.1276_33.txt USN
./corpus3/train/www.latimes.com.1604_9.txt USN
./corpus3/train/www.latimes.com.531_41.txt USN
./corpus3/train/www.latimes.com.546_31.txt USN
./corpus3/train/www.reuters.com.1273_20.txt Fin
./corpus3/train/www.reuters.com.1580_27.txt USN
./corpus3/train/www.reuters.com.1772_10.txt Fin
./corpus3/train/www.reuters.com.2248_31.txt Wor
./corpus3/train/www.reuters.com.3293_44.txt Fin
./corpus3/train/www.reuters.com.3331_25.txt Wor
./corpus3/train/www.reuters.com.485_21.txt USN
./corpus3/train/www.reuters.com.8415_51.txt Fin
./corpus3/train/www.vny.com.9546_60.txt Fin
./corpus3/train/www.washingtonpost.com.1546_58.txt USN
./corpus3/train/www.washingtonpost.com.4681_63.txt Fin
./corpus3/train/www.washingtonpost.com.494_156.txt USN
./corpus3/train/www.wired.com.100.txt USN
./corpus3/train/www.wired.com.1502.txt Fin
./corpus3/train/www.wired.com.1511.txt Fin
./corpus3/train/www.wired.com.1618.txt USN
./corpus3/train/www.wired.com.543.txt Fin
./corpus3/train/www.wired.com.588.txt USN
./corpus3/train/www.wired.com.890.txt Fin
./corpus3/train/12_19_01_cbc.ca.5662_91.txt Fin
./corpus3/train/12_19_01_cbc.ca.938_91.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.6690_91.txt USN
./corpus3/train/12_19_01_dailynews.yahoo.com.871_91.txt Fin
./corpus3/train/12_19_01_www.cbsnews.com.10234_91.txt USN
./corpus3/train/12_19_01_www.cbsnews.com.9880_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.10027_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.1954_91.txt USN
./corpus3/train/12_19_01_www.usatoday.com.2725_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.4067_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.4960_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.5651_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.5755_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.6107_91.txt Fin
./corpus3/train/12_19_01_www.usatoday.com.6665_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.10371_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.10991_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.11179_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.11741_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.2507_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.3042_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.4110_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.4787_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.5014_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.5289_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.7031_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.7308_91.txt USN
./corpus3/train/12_19_01_www.washingtonpost.com.7347_91.txt Fin
./corpus3/train/12_19_01_www.washingtonpost.com.7673_91.txt USN
./corpus3/train/cbc.ca.1092_46.txt Fin
./corpus3/train/cbc.ca.1414_41.txt USN
./corpus3/train/cbc.ca.153_48.txt Fin
./corpus3/train/cbc.ca.180_38.txt Fin
./corpus3/train/cbc.ca.2342_36.txt Fin
./corpus3/train/cbc.ca.2683_41.txt Fin
./corpus3/train/cbc.ca.2914_154.txt USN
./corpus3/train/cbc.ca.497_11.txt Fin
./corpus3/train/cbc.ca.719_63.txt USN
./corpus3/train/cbc.ca.720_43.txt Fin
./corpus3/train/dailynews.yahoo.com.7873_63.txt Fin
./corpus3/train/news.lycos.com.7661_150.txt Wor
./corpus3/train/news.lycos.com.7732_156.txt Fin
./corpus3/train/washingtonpost.com.2307_34.txt Fin
./corpus3/train/www.cbsnews.com.3788_49.txt USN
./corpus3/train/www.cnn.com.3408_150.txt Wor
./corpus3/train/www.foxnews.com.4351_150.txt USN
./corpus3/train/www.foxnews.com.6412_52.txt USN
./corpus3/train/www.latimes.com.10120_63.txt USN
./corpus3/train/www.latimes.com.10429_64.txt USN
./corpus3/train/www.latimes.com.1790_150.txt Fin
./corpus3/train/www.latimes.com.1918_61.txt Fin
./corpus3/train/www.latimes.com.1946_61.txt USN
./corpus3/train/www.latimes.com.2347_156.txt USN
./corpus3/train/www.latimes.com.2460_64.txt USN
./corpus3/train/www.latimes.com.298_61.txt Fin
./corpus3/train/www.latimes.com.3069_61.txt USN
./corpus3/train/www.latimes.com.6132_150.txt Wor
./corpus3/train/www.latimes.com.6151_61.txt Fin
./corpus3/train/www.latimes.com.7859_62.txt USN
./corpus3/train/www.latimes.com.8261_63.txt Fin
./corpus3/train/www.latimes.com.831_153.txt Wor
./corpus3/train/www.latimes.com.8440_63.txt USN
./corpus3/train/www.latimes.com.8533_63.txt Fin
./corpus3/train/www.latimes.com.8614_154.txt Fin
./corpus3/train/www.latimes.com.9071_154.txt Fin
./corpus3/train/www.latimes.com.9514_62.txt Fin
./corpus3/train/www.latimes.com.9868_154.txt USN
./corpus3/train/www.nypost.com.69_182.txt USN
./corpus3/train/www.reuters.com.1009_8.txt USN
./corpus3/train/www.reuters.com.105_24.txt Fin
./corpus3/train/www.reuters.com.10834_153.txt USN
./corpus3/train/www.reuters.com.12349_150.txt Wor
./corpus3/train/www.reuters.com.1254_13.txt Fin
./corpus3/train/www.reuters.com.1550_23.txt Fin
./corpus3/train/www.reuters.com.1904_36.txt Wor
./corpus3/train/www.reuters.com.1925_5.txt USN
./corpus3/train/www.reuters.com.4428_25.txt Fin
./corpus3/train/www.reuters.com.4935_47.txt USN
./corpus3/train/www.usatoday.com.10301_158.txt Fin
./corpus3/train/www.usatoday.com.3350_61.txt USN
./corpus3/train/www.usatoday.com.5294_61.txt Fin
./corpus3/train/www.usatoday.com.847_64.txt USN
./corpus3/train/www.washingtonpost.com.10394_207.txt USN
./corpus3/train/www.washingtonpost.com.2295_64.txt USN
./corpus3/train/www.washingtonpost.com.2631_194.txt Fin
./corpus3/train/www.washingtonpost.com.297_64.txt Fin
./corpus3/train/www.washingtonpost.com.3289_211.txt Fin
./corpus3/train/www.washingtonpost.com.3587_150.txt Wor
./corpus3/train/www.washingtonpost.com.3957_154.txt USN
./corpus3/train/www.washingtonpost.com.4635_211.txt USN
./corpus3/train/www.washingtonpost.com.8380_54.txt USN
./corpus3/train/www.washingtonpost.com.9581_61.txt USN
./corpus3/train/12_19_01_www.nypost.com.1891_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2204_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2473_91.txt Wor
./corpus3/train/12_19_01_www.washingtonpost.com.2912_91.txt USN
./corpus3/train/cbc.ca.3226_26.txt Fin
./corpus3/train/news.bbc.co.uk.1005.txt Wor
./corpus3/train/news.bbc.co.uk.1068.txt USN
./corpus3/train/news.bbc.co.uk.1132.txt USN
./corpus3/train/news.bbc.co.uk.1177.txt USN
./corpus3/train/news.bbc.co.uk.1325.txt Fin
./corpus3/train/news.bbc.co.uk.1460.txt Fin
./corpus3/train/news.bbc.co.uk.1584.txt Fin
./corpus3/train/news.bbc.co.uk.1988.txt Fin
./corpus3/train/news.bbc.co.uk.200.txt Fin
./corpus3/train/news.bbc.co.uk.343.txt Wor
./corpus3/train/news.bbc.co.uk.389_162.txt USN
./corpus3/train/news.bbc.co.uk.43.txt Wor
./corpus3/train/news.bbc.co.uk.500.txt Fin
./corpus3/train/news.bbc.co.uk.592.txt Fin
./corpus3/train/news.bbc.co.uk.7708_186.txt Fin
./corpus3/train/news.bbc.co.uk.9050_156.txt USN
./corpus3/train/news.lycos.com.11453_158.txt USN
./corpus3/train/news.lycos.com.11698_153.txt USN
./corpus3/train/news.lycos.com.2913_158.txt Fin
./corpus3/train/news.lycos.com.2990_222.txt USN
./corpus3/train/news.lycos.com.7298_158.txt Fin
./corpus3/train/news.lycos.com.7485_187.txt USN
./corpus3/train/news.lycos.com.8059_181.txt USN
./corpus3/train/news.lycos.com.8824_154.txt Fin
./corpus3/train/news.lycos.com.9198_180.txt Fin
./corpus3/train/news.lycos.com.9817_154.txt Fin
./corpus3/train/www.abcnews.go.com.1217.txt Fin
./corpus3/train/www.abcnews.go.com.1829.txt Fin
./corpus3/train/www.abcnews.go.com.1934.txt Fin
./corpus3/train/www.abcnews.go.com.2003.txt USN
./corpus3/train/www.abcnews.go.com.2010.txt Fin
./corpus3/train/www.abcnews.go.com.5106_154.txt Wor
./corpus3/train/www.cbsnews.com.1166_10.txt USN
./corpus3/train/www.cbsnews.com.140_6.txt Fin
./corpus3/train/www.cbsnews.com.1716_16.txt Wor
./corpus3/train/www.cbsnews.com.3144_33.txt Wor
./corpus3/train/www.cbsnews.com.3327_37.txt USN
./corpus3/train/www.cbsnews.com.3492_37.txt USN
./corpus3/train/www.cbsnews.com.4236_41.txt Wor
./corpus3/train/www.cbsnews.com.4273_20.txt Wor
./corpus3/train/www.cnn.com.1347.txt USN
./corpus3/train/www.cnn.com.1407.txt Fin
./corpus3/train/www.cnn.com.1462.txt Wor
./corpus3/train/www.cnn.com.1538.txt Fin
./corpus3/train/www.cnn.com.1648.txt USN
./corpus3/train/www.cnn.com.2128.txt Wor
./corpus3/train/www.cnn.com.674.txt Fin
./corpus3/train/www.cnn.com.746.txt Fin
./corpus3/train/www.cnn.com.833.txt Fin
./corpus3/train/www.foxnews.com.9381_158.txt Fin
./corpus3/train/www.latimes.com.1762.txt Fin
./corpus3/train/www.latimes.com.1796.txt Fin
./corpus3/train/www.latimes.com.1931.txt Fin
./corpus3/train/www.latimes.com.2020.txt Fin
./corpus3/train/www.latimes.com.2095.txt Fin
./corpus3/train/www.latimes.com.3111_8.txt Fin
./corpus3/train/www.latimes.com.4053_194.txt USN
./corpus3/train/www.latimes.com.6766_185.txt USN
./corpus3/train/www.latimes.com.8892_156.txt USN
./corpus3/train/www.nature.com.1259.txt Fin
./corpus3/train/www.nature.com.1492.txt Fin
./corpus3/train/www.nature.com.1738.txt Fin
./corpus3/train/www.nature.com.519.txt Fin
./corpus3/train/www.nature.com.57.txt Fin
./corpus3/train/www.nature.com.6748_160.txt USN
./corpus3/train/www.reuters.com.10261_158.txt Fin
./corpus3/train/www.reuters.com.11189_158.txt USN
./corpus3/train/www.reuters.com.1716_15.txt USN
./corpus3/train/www.reuters.com.1912_156.txt USN
./corpus3/train/www.reuters.com.3044_156.txt USN
./corpus3/train/www.reuters.com.3062_158.txt USN
./corpus3/train/www.reuters.com.3365_19.txt USN
./corpus3/train/www.reuters.com.4837_154.txt USN
./corpus3/train/www.reuters.com.5230_156.txt Fin
./corpus3/train/www.reuters.com.6170_153.txt USN
./corpus3/train/www.reuters.com.6746_156.txt Fin
./corpus3/train/www.reuters.com.7963_156.txt Fin
./corpus3/train/www.reuters.com.9842_153.txt USN
./corpus3/train/www.sciencemag.org.1561.txt Fin
./corpus3/train/www.sciencemag.org.1837.txt Fin
./corpus3/train/www.sciencemag.org.1891.txt Fin
./corpus3/train/www.sciencemag.org.214.txt Fin
./corpus3/train/www.sciencemag.org.754.txt Fin
./corpus3/train/www.sciencemag.org.777.txt USN
./corpus3/train/www.sciencemag.org.95.txt Fin
./corpus3/train/www.vny.com.108_39.txt USN
./corpus3/train/www.washingtonpost.com.1114_61.txt USN
./corpus3/train/www.washingtonpost.com.5503_154.txt USN
./corpus3/train/www.washingtonpost.com.8182_154.txt USN
./corpus3/train/www.washingtonpost.com.8974_162.txt USN
./corpus3/train/www.washtech.com.11338_154.txt USN
./corpus3/train/www.washtech.com.4763_156.txt Fin
./corpus3/train/www.washtech.com.584_158.txt USN
./corpus3/train/www.washtech.com.6390_153.txt USN
./corpus3/train/www.washtech.com.8540_153.txt USN
./corpus3/train/www.wired.com.1143.txt Fin
./corpus3/train/www.wired.com.1168.txt Fin
./corpus3/train/www.wired.com.1186.txt USN
./corpus3/train/www.wired.com.1248.txt Fin
./corpus3/train/www.wired.com.1267.txt Fin
./corpus3/train/www.wired.com.1335.txt Fin
./corpus3/train/www.wired.com.1338.txt USN
./corpus3/train/www.wired.com.1357.txt Fin
./corpus3/train/www.wired.com.1363.txt USN
./corpus3/train/www.wired.com.1453.txt Fin
./corpus3/train/www.wired.com.1465_183.txt Fin
./corpus3/train/www.wired.com.1673.txt USN
./corpus3/train/www.wired.com.1767.txt Fin
./corpus3/train/www.wired.com.1946.txt Fin
./corpus3/train/www.wired.com.2025.txt Fin
./corpus3/train/www.wired.com.235.txt Fin
./corpus3/train/www.wired.com.330.txt Fin
./corpus3/train/www.wired.com.482.txt Fin
./corpus3/train/www.wired.com.6115_187.txt Fin
./corpus3/train/www.wired.com.664.txt Fin
./corpus3/train/www.wired.com.667.txt Fin
./corpus3/train/www.wired.com.887.txt USN
./corpus3/train/www.wired.com.96.txt Fin
./corpus3/train/www.wired.com.960.txt Fin
